src/main/resources/avro/bill.avsc

{"namespace": "model.avro",
  "type": "record",
  "name": "Bill",
  "fields": [
    {"name": "id", "type": "long"},
    {"name": "title", "type": "string"},
    {"name": "creationTime", "type": "long", "logicalType": "timestamp-millis"},
    {"name":"user","type": {
                           "name" : "User",
                           "type" : "record",
                            "fields":[
                                {"name": "id", "type": "long"},
                                {"name": "firstname", "type": "string"},
                                {"name": "lastname", "type": "string"},
                                {"name": "address", "type": "string"}
                            ]
                    }
    },
    {"name":"items", "type": {
                        "type":"array",
                        "items":{
                            "name":"Item",
                            "type":"record",
                            "fields": [
                                 {"name": "id", "type": "long"},
                                 {"name": "name", "type": "string"},
                                 {"name": "price", "type": "float"}
                            ]
                        }
                    }
    }
  ]
}